# Config file of weekreport-tool

# Who you are, change this to suit you
WR_AUTHOR_NAME="$USER"
WR_AUTHOR_EMAIL="yourname@example.com"

# Address to really send to, must give -n to use it
# Format:
#   Name <toname@example.com>
# Or
#   toname@example.com
WR_TO=()
WR_CC=()
WR_BCC=(
    "$WR_AUTHOR_NAME <$WR_AUTHOR_EMAIL>"
)

# Address for testing, default to use this
# Format: Same as above
WR_TEST_TO=(
    "$WR_AUTHOR_NAME <$WR_AUTHOR_EMAIL>"
)
WR_TEST_CC=()
WR_TEST_BCC=()

# Where the mail comes from the recipients will see
WR_SENDER_NAME="$WR_AUTHOR_NAME"
WR_SENDER="$WR_AUTHOR_NAME <$WR_AUTHOR_EMAIL>"

# Subject
WR_SUBJECT="[周报] <YEAR>第<WEEK>周 - $WR_AUTHOR_NAME"

# Signature, optional
WR_SIGNATURE="$WR_AUTHOR_NAME"

# Content type
#   Value: plain, markdown
WR_CONTENT_TYPE="plain"
